<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOT</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="cabeça">
        <h1 class="titulo">Neutra <span class="nft">NFT</span></h1>
        <ul class="ul">
            <li class="heather">Buy</li>
            <li class="heather">About Us</li>
            <li class="heather">Help</li>
        </ul>
    </nav>
    <div class="geral">
        <div class="box">
            <h2 class="opa"> do you wanna see a <span>new world of invest?</span></h2>
            <h2 class="try"> Try it the world of <span>NFT'S</span> with our site </h2>
            <p class="p_um">You need to know more about NFT'S, its not a simple job but you can earn </p>
            <p class="p_dois">a lot of money if you study about the project and takes it serious.</p>
            <p class="p_tres"> Sign up on our site, the best site of NFT's ever.</p>
            <div class="botoes">
                <button class="btn">Enter App</button>
                <button class="docs">Docs</button>
            </div>
            
        </div>
        
            <div class="caixa" ><img class="img" src="imagens/verdaobao.png" alt="" width="451px" height="380px"></div>
            
    </div>
    <div><h1 class="explore">Explore The <span> NFT'S </span> With Inovation and Confidance</h1></div>
    
    <div class="meio">
        
        <div class="dicas um">
            <h3 class="numero">.1</h3>
            <h4 class="lorem">Services for Any Level of Expertis.</h4>
            <p class="pequenito">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, at. Eos, id. Dicta voluptatibus iste, et voluptatem quaerat architecto, fugiat eius molestias ad expedita mollitia, voluptates facilis dolor vero nesciunt.</p>
        </div>
            <div class="dicas dois">
                <h3 class="numero">.2</h3>
                <h4 class="lorem">The Most Practice Program of NFT'S.</h4>
                <p class="pequenito">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, at. Eos, id. Dicta voluptatibus iste, et voluptatem quaerat architecto, fugiat eius molestias ad expedita mollitia, voluptates facilis dolor vero nesciunt.</p>
            </div>
            <div class="dicas tres">
                <h3 class="numero">.3</h3>
                <h4 class="lorem">Protected by insurance.</h4>
                <p class="pequenito">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, at. Eos, id. Dicta voluptatibus iste, et voluptatem quaerat architecto, fugiat eius molestias ad expedita mollitia, voluptates facilis dolor vero nesciunt.</p>
            </div>
    </div>
<footer>
    <ul class="ulbaixo">
        <li class="pe"><img src="https://icons.iconarchive.com/icons/icons8/ios7/128/Logos-Instagram-icon.png" width="28" height="28"></li>
        <li class="pe"><a href="https://www.linkedin.com/in/eduardoaraujo000/" target="_blank"><img src="https://icons.iconarchive.com/icons/iconsmind/outline/128/Linkedin-icon.png" width="28" height="28"></a>
        </li>
        <li class="pe"><img src="https://icons.iconarchive.com/icons/icons8/ios7/128/Programming-Html-icon.png" width="28" height="28">
        </li>
        <li class="pe"><img src="https://icons.iconarchive.com/icons/icons8/ios7/128/Programming-Css-icon.png" width="28" height="28">
        </li>
        
    </ul>
</footer>
</body>

</html>

